<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App - With JavaScript functionalities</title>
    <style>
      h1 {
        color: #1a64d6;
        text-align: center;
        font-size: 42px;
      }
      h2 {
        text-align: center;
        font-size: 40px;
        font-weight: normal;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      ul {
        list-style-type: none;
        text-align: center;
        padding: 0;
      }
      strong {
        color: #4c4b47;
      }
      .tom {
        font-weight: bold;
      }
      ul {
        display: block;
        text-align: center;
        block-size: auto;
        font-size: 25px;
      }

      div {
        font-size: 30px;
        text-align: center;
        display: block;
        padding: 50px;
        margin: 35px;
      }

      div:hover {
        background: #fffbef;
        padding: 50px 10px;
        margin-left: 250px;
        margin-right: 250px;
        margin-top: 35px;
        margin-bottom: 35px;
      }
      button {
        font-size: 20px;
        display: block;
        margin: 0 auto;
        background: #1a64d6;
        color: #ffffff;
        border: 2px solid #1a64d6;
        border-radius: 60px;
        transition: ease-in-out;
        padding: 20px;
      }
      button:hover {
        background: white;
        color: #1a64d6;
        cursor: pointer;
      }
      p {
        text-align: center;
        font-size: 20px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        padding: 0;
        margin-top: 30px;
      }
      .degree {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <p>⛅</p>
    <h1>Currently 21° in Tokyo</h1>
    <h2>13° <span class="degree">/ 23°</span></h2>

    <ul>
      <div>
        <li>
          <span class="tom">🌧️Tomorrow</span> <br />
          10° <strong> / 22°</strong>
        </li>
      </div>
      <div>
        <li>
          <span class="tom">🌥️Saturday</span> <br />
          15° <strong> / 17°</strong>
        </li>
      </div>
      <div>
        <li>
          <span class="tom">☀️ Sunday</span> <br />
          25° <strong> / 28°</strong>
        </li>
      </div>
    </ul>

    <button>Change city</button>

    <p>Coded by Tejashwini S</p>
    <script>
      function updation() {
        let city = prompt("Enter the city name");
        let temperature = prompt("Enter the temperature");
        let h1 = document.querySelector("h1");
        let p = document.querySelector("p");
        if (temperature >= 0) {
          h1.innerHTML = "Currently " + temperature + "° in " + city;
          p.innerHTML = "😎";
        } else {
          h1.innerHTML = "Currently " + temperature + "° in " + city;
          p.innerHTML = "🥶";
        }
      }
      let button = document.querySelector("button");
      button.addEventListener("click", updation);
    </script>
  </body>
</html>
